<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .click {
            padding: 10px;
            border: 1px solid rgb(21, 20, 20);
            width: 200px;
            margin: 0 auto 12px;
        }

        .code {
            padding: 20px;
            border: 1px solid rgb(21, 20, 20);
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="click">
            Press any key to display
        </div>
        <div class="code"></div>
    </div>

    <script>

    </script>
</body>

</html>